@ECHO OFF
CALL CLS
@ECHO OFF
CALL CLS
REM --------------------------PROFILE-CONFIG---------------------------------
REM PROFILE [ sit | uat | prd ]
SET PROFILE=prd
REM -------------------------------------------------------------------------

REM -------------------------ENVIRONMENT-CONFIG------------------------------
SET EXECUTE_ROOT=C:\DMP\DMP_JOB\importnCRM
SET DMP=C:\DMP
SET JAVA_HOME=%DMP%\Repository\jdk-1.8.0.212
SET MAVEN_HOME=%DMP%\Repository\apache-maven-3.6.1
SET OUTPUT_PATH=%DMP%\Output\importnCRM
SET PATH=C:\Windows\System32;%JAVA_HOME%\bin;%MAVEN_HOME%\bin;
SET REPOSITORY=%MAVEN_HOME%\repository

REM -------------------------------------------------------------------------

ECHO -------------------------------ENVIRONMENT-------------------------------------
ECHO LINEBC = %DMP%
ECHO JAVA_HOME = %JAVA_HOME%
ECHO MAVEN_HOME = %MAVEN_HOME%
ECHO REPOSITORY = %REPOSITORY%
ECHO PATH = %PATH%
ECHO -------------------------------------------------------------------------------
ECHO .
ECHO .
ECHO ---------------------------------PROFILE---------------------------------------
ECHO OUTPUT_PATH = %OUTPUT_PATH%
ECHO -------------------------------------------------------------------------------
ECHO .
ECHO .
ECHO ---------------------------------VERSION---------------------------------------
ECHO # Java Version
CALL java -version
ECHO -------------------------------------------------------------------------------
ECHO .
ECHO .

ECHO --------------------------------PRE-BUILD--------------------------------------
ECHO Clean Output folder
RD %OUTPUT_PATH% /S/Q
MKDIR %OUTPUT_PATH%
ECHO -------------------------------------------------------------------------------
ECHO .
ECHO .
ECHO ----------------------------------BUILD----------------------------------------
REM Module bcs
CD /d %EXECUTE_ROOT%\
ECHO PWD=%CD%

CALL mvn clean install -Dmaven.test.skip=true

IF NOT EXIST %OUTPUT_PATH%\bin (
    md %OUTPUT_PATH%\bin
)
XCOPY /Y/I/E %EXECUTE_ROOT%\bin %OUTPUT_PATH%\bin

IF NOT EXIST %OUTPUT_PATH%\lib (
    md %OUTPUT_PATH%\lib
)
XCOPY /Y/I/E %EXECUTE_ROOT%\target\dependencyJars %OUTPUT_PATH%\lib\dependencyJars
XCOPY /Y/I %EXECUTE_ROOT%\target\bank_sinopac_user_data_transfer.jar %OUTPUT_PATH%\lib\

IF NOT EXIST %OUTPUT_PATH%\conf (
    md %OUTPUT_PATH%\conf
)
XCOPY /Y/I/E %EXECUTE_ROOT%\conf %OUTPUT_PATH%\conf

IF NOT EXIST %OUTPUT_PATH%\data (
    md %OUTPUT_PATH%\data
)
md %OUTPUT_PATH%\data\logs

IF NOT EXIST %OUTPUT_PATH%\script (
    md %OUTPUT_PATH%\script
)
XCOPY /Y/I/E %EXECUTE_ROOT%\script %OUTPUT_PATH%\script

ECHO -------------------------------------------------------------------------------
PAUSE