#任务名, 英文数字下划线
jobName: ETL_data_repartition
#任务详细说明，可以包含中文
jobDesc: 数据重分区任务
#任务的7位调度周期 比如 0 3,33 * * * ? * 表示每个小时的3分和33分调度
cronTime: 0 0 2 5 * ? *
#任务的执行模式 目前只支持SYNC
executeMode: SYNC
#任务的命令，是一个json，必须包含runCmd对应执行的命令，可以包含preKillCmd/postKillCmd表示钩子命令
executeCmd: {"runCmd": "source ~/.bash_profile;sh /home/sa_cluster/etl/eventRepartition/bin/run.sh etl"}
#重试次数, 设为0表示不重试
retryTimes: 0
#重试间隔，单位秒
retryInterval: 900
#超时时间，单位分钟
timeout: 720
#设为1表示超时后会主动杀死这个任务, 设为0不杀
killAfterTimeout: 0
#设为1表示超时后会报警，设为0不报警
alarmAfterTimeout: 1
#设为1表示保证顺序，即上一个调度周期完成后才会执行本调度周期的任务。设为0不保证时序，所有调度周期的任务可以并发执行
sequence: 1
#只有sequnce=1时这个选项才有效，如果设为1表示上一个周期的任务成功后才会调度下一个周期的任务，设为0则表示上一个周期不论成功失败，只要执行完就可以
sequenceForceSuccess: 0
#设置为1表示可以调度，0表示不可以调度
inUse: 1
#依赖的上游任务列表,可以为空.每隔任务用冒号隔开job_id和基准时间差, 多个上游任务,用逗号隔开, 举例“100:0,120:10080"表示任务依赖两个上游任务,一个是同基准时间的job_id为100的任务,一个是一周前的job_id为120的任务
upstreamTasks: 
